<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pemasukan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="?attr/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Uang"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan jumlah uang"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan deskripsi"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan tanggal (yyyy-mm-dd)"
            android:inputType="date"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</LinearLayout>
